# PaiResume

./: .env.example  .gitignore  CLAUDE.md  README.md  index.html  package-lock.json  package.json  resume_reformat.md  tailwind.config.js  tsconfig.json  tsconfig.node.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.ts
.opencli/explore/paicoding/: manifest.json
.run/: PaiResume Backend Dev.run.xml
scripts/: export-resume-pdf.ts
server/: .env.example  pom.xml
server/src/main/java/com/itwanger/pairesume/common/: ResultCode.java
server/src/main/java/com/itwanger/pairesume/config/: CorsConfig.java  DevelopmentAccountInitializer.java  DotenvConfig.java  SchemaInitializer.java  SecurityConfig.java  StartupConfigValidator.java
server/src/main/java/com/itwanger/pairesume/controller/: AdminController.java  AiController.java  AuthController.java  HealthController.java  MembershipController.java  PublicController.java  ResumeAnalysisController.java  ResumeController.java  SmartOnePageController.java
server/src/main/java/com/itwanger/pairesume/dto/: AiFieldOptimizeRequestDTO.java  ApproveFeedbackSubmissionDTO.java  CouponAdminDTO.java  CouponQuoteDTO.java  FeedbackSubmissionAdminDTO.java  FeedbackSubmissionCreateDTO.java  HomeDTO.java  MembershipQuoteRequestDTO.java  PlatformConfigDTO.java  PublishedFeedbackDTO.java  RejectFeedbackSubmissionDTO.java  ResumeAnalysisIssueDTO.java  ResumeAnalysisRequestDTO.java  ResumeAnalysisResultDTO.java  ResumeExportRequestDTO.java  ResumeShowcaseUpsertDTO.java  ResumeUpdateDTO.java  ShowcaseCardDTO.java  ShowcaseDetailDTO.java  SmartOnePageModuleDecisionDTO.java  SmartOnePagePreviewMetaDTO.java  SmartOnePagePreviewRequestDTO.java  SmartOnePagePreviewResponseDTO.java  UserAdminDTO.java  UserInfoDTO.java
server/src/main/java/com/itwanger/pairesume/entity/: CouponCode.java  FeedbackSubmission.java  PlatformConfig.java  ResumeShowcase.java  User.java  UserAuthIdentity.java
server/src/main/java/com/itwanger/pairesume/mapper/: CouponCodeMapper.java  FeedbackSubmissionMapper.java  PlatformConfigMapper.java  ResumeShowcaseMapper.java  UserAuthIdentityMapper.java
server/src/main/java/com/itwanger/pairesume/service/: AiService.java  AuthService.java  CouponService.java  FeedbackSubmissionService.java  MailService.java  MembershipService.java  PlatformConfigService.java  PublicHomeService.java  ResumeExportService.java  ResumeService.java  ResumeShowcaseService.java
server/src/main/java/com/itwanger/pairesume/service/impl/: AiServiceImpl.java  AuthServiceImpl.java  CouponServiceImpl.java  FeedbackSubmissionServiceImpl.java  MailServiceImpl.java  MembershipServiceImpl.java  PlatformConfigServiceImpl.java  PublicHomeServiceImpl.java  ResumeExportServiceImpl.java  ResumeModuleServiceImpl.java  ResumeServiceImpl.java  ResumeShowcaseServiceImpl.java  SmartOnePagePresetRegistry.java
server/src/main/java/com/itwanger/pairesume/util/: DateTimeUtils.java  SecurityUtils.java
server/src/main/resources/: application.yml  schema.sql
src/: App.tsx  index.css  vite-env.d.ts
src/api/: admin.ts  auth.ts  client.ts  membership.ts  public.ts  resume.ts
src/components/analysis/: ResumeAnalysis.tsx
src/components/branding/: LogoMark.tsx
src/components/dashboard/: ResumeCard.tsx
src/components/editor/: ChromePreviewFrame.tsx  ModuleSidebar.tsx  PreviewPanel.tsx
src/components/forms/: BasicInfoForm.tsx  EducationForm.tsx  ExperienceForm.tsx  SkillsForm.tsx
src/components/layout/: Header.tsx  PublicSiteHeader.tsx
src/components/membership/: MembershipUpgradeModal.tsx
src/components/modules/: AiOptimizeStreamModal.tsx  AwardForm.tsx  BasicInfoForm.tsx  EducationForm.tsx  InternshipForm.tsx  JobIntentionForm.tsx  ModuleSaveBar.tsx  PaperForm.tsx  ProjectForm.tsx  ResearchForm.tsx  SkillForm.tsx
src/components/preview/: ResumePreview.tsx
src/components/ui/: AutoResizeTextarea.tsx  Button.tsx  ConfirmDialog.tsx  Input.tsx  Section.tsx  TextArea.tsx
src/data/: smartOnePagePresets.ts
src/hooks/: useAnalysis.ts  useAutoSave.ts  useModuleContentState.ts  useResume.tsx
src/pages/: AdminPage.tsx  DashboardPage.tsx  EditorPage.tsx  FieldOptimizePage.tsx  HomePage.tsx  LoginPage.tsx  RegisterPage.tsx  ShowcasePage.tsx  SmartOnePagePage.tsx  SurveyPage.tsx
src/store/: authStore.ts  resumeStore.ts
src/types/: index.ts
src/utils/: aiService.ts  analyzer.ts  inlineMarkdown.ts  moduleContent.ts  pdfParser.ts  resumeAnalysisAdapter.ts  resumeDisplay.ts  resumePdf.tsx  resumePhoto.ts
src/utils/importers/: index.ts  markdown.ts
tmp/: GLM-5.1_resume_reformat.md
